total 60
drwxr-xr-x 2 root root   303 Sep  5 06:29 .
drwxr-xr-x 6 root root   121 Sep  5 01:09 ..
-rwxr--r-- 1 root root    32 Sep  5 01:21 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  5 04:30 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 04:35 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 05:24 3-twofiles
-rwxr--r-- 1 root root    33 Sep  5 04:54 4-lastlines
-rwxr--r-- 1 root root    33 Sep  5 05:04 5-firstlines
-rwxr--r-- 1 root root    42 Sep  5 05:21 6-third_line
-rwxr--r-- 1 root root   100 Sep  5 05:45 7-file
-rwxr--r-- 1 root root    36 Sep  5 06:27 8-cwd_state
-rw------- 1 root root 12288 Sep  5 05:53 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Sep  5 05:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   923 Sep  5 05:18 iacta
-rw-r--r-- 1 root root     0 Sep  5 06:30 ls_cwd_content
-rw-r--r-- 1 root root    34 Sep  5 04:20 README.md
