server {
        listen 80 default_server;
        location /hbnb_static {
                alias /data/web_static/current;
                index index.html;
                try_files $uri $uri/ =404;
        }
        error_page 404 /404.html;
        location = /404.html{
                internal;
        }
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /airbnb-onepage {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
                include proxy_params;
        }
}
~      
